AA 008 IG;Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB5G4155249;2GD0067619;2016;Camioneta;LEASING;DIESEL;OK
AA 008 IH;Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB5G4155249;2GD-0067619;2016;Camioneta;LEASING;DIESEL;OK
AA 008 II;"Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T ";8AJEB8DB3G4155248;2GD0067621;2016;Camioneta;LEASING;DIESEL;OK
AA 008 IJ;"Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T ";8AJEB8DB0G4155241;2GD0060880;2016;Camioneta;LEASING;DIESEL;OK
AA 285 OY;Ford Cargo 1722 Chasis c/cabina;9BFYEAXV3GBS92923;36526648;2016;Camion;LEASING;DIESEL;"OK "
AA 285 OZ;"Ford 4000 ";9BFLF47P6GB008906;89701487;2016;Camion;LEASING;DIESEL;OK
AA 485 LC;"HILUX 4x4 C/S DX 2.4 TDI 6 MT ";8AJFB8CB8H1550955;2GD-0146667;2016;Camioneta;LEASING;DIESEL;"OK "
AA 658 CV;"Ford 4000 - Cummins con Hidro BR 4313  ";9BFLF47P2GB009759;89712276;2016;Camion;LEASING;DIESEL;OK
AA 819 FG;AD-HILUX 4x2 D/C DX 2.4 TDI 6 M/T;8AJCB8DD2H33992931;2GD-4196761;2016;Camioneta;LEASING;DIESEL;OK
AA 846 AB;98-HILUX 4X4 C/S DX 2.4 TDI 6 M/T;8AJFB8H1551149;2GD-4193237;2017;Camioneta;LEASING;DIESEL;OK
AA 846 AC;Toyota Hilux 4 x 4 D/C DX 2.4 TDI 6 M/T;8AJDB8CD3H1392484;2GD-4203211;2017;Camioneta;LEASING;DIESEL;OK
AB 030 FU;Hilux 4x4 C/S DX 2.4 TDI 6 M/T;8AJFB8CB6H155280;2GD-4219445;2017;Camioneta;LEASING;DIESEL;OK
AB 030 FV;"Hilux4x4 C/S DX 2.4 TDI 6 M/T ";8AJFB8CB4H155276;2GD-4219833;2017;Camioneta;LEASING;DIESEL;OK
AB 199 MM;Toyota Hilux 4x2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB7H4156856;2GD-4212178;2017;Camioneta;LEASING;DIESEL;OK
AB 624 AO;"VW 17.280 DC ";953658248JR803206;2094730A524728;2017;Camion;LEASING;"DIESEL ";OK
AC 005 JR;"Ford 4000 4 x 4 Chasis c/cabina ";9BLFF49P7JB012452;89445616;2017;Camion;LEASING;DIESEL;OK
AC 178 YC;"Toyota Hilux 4x2 C/S DX 2.4 TDI 6 M/T ";8AJEB8DB3H4157843;2GD-4310421;2017;Camioneta;PROPIO;DIESEL;OK
AC 178 YE;Toyota HILUX 4X2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB3H4158135;2GD-4330740;2017;Camioneta;PROPIO;DIESEL;OK
AC 178 YF;Toyota Hilux 4x2 c/s DX 2.4 TDI 6 M/t;8AJEB8DB1H4158134;2GD-4329386;2017;Camioneta;PROPIO;DIESEL;OK
AC 408 AT;"Toyota Hilux 4x2 D/C SRX 2.8 TDI 6 M/T  ";8AJAA3DD5J1230790;1GD-0366102;2018;Camioneta;PROPIO;"DIESEL ";"OK "
AC 408 AV;"Toyota Hilux 4x2 C/S DX 2.4 TDI 6 M/T  ";8AJEB8DB3J4158240;2GD-C248337;2018;Camioneta;"PROPIO ";DIESEL;OK
AC 408 AW;"Toyota Hilux 4x2 C/S 2.4 TDI 6 M/T  ";8AJEB8DB0J4158213;2GD-C249896;2018;Camioneta;PROPIO;"DIESEL ";OK
AC 738 ZH;"Toyota HILUX 4X2 C/S DX 2.4 TDI 6 M/T ";8AJEB8J4158928;2GD-C135808;2018;Camioneta;PROPIO;DIESEL;OK
AC 905 ND;"Toyota Hilux 4X2 C/S DX 2.4 TDI 6 M/T ";8AJEB8DBJ4159237;2GD-C335150;2018;Camioneta;PROPIO;DIESEL;OK
AC 905 NF;"Toyota Hilux 4X2 C/S DX 2.4 TDI 6 M/T ";8AJEB8DB1J4159239;2GD-C335518;2018;Camioneta;PROPIO;DIESEL;OK
AD 123 NV;TOYOTA HILUX 4X2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB4J4159848;2GD-C378475;2018;Camioneta;PROPIO;DIESEL;OK
AD 123 NW;TOYOTA HILUX 4X2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB0J4159846;2GD-C378218;2018;Camioneta;PROPIO;"DIESEL ";"ok "
AD 155 RV;TOYOTA HILUX 4X4 D/C SRX 2.8 TDI 6 M/T;8AJBA3CD8K1613579;1GD-4511082;2018;Camioneta;PROPIO;DIESEL;OK
AD 439 IA;Toyota Hilux 4x2 D/C DX 2.4 TDI M/T;8AJCBDD6K4003742;2GD-C440008;2019;Camioneta;PROPIO;DIESEL;OK
AD 439 KX;"VW 17.230 Robust - FASSI 175 A 023 (3H+1M) CONTROL REMOTO  ";9536GB244KRP07168;0155053A245050;2019;Camion;PROPIO;DIESEL;OK
AD 452 UA;Toyota Hilux  4X2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB5K4160430;2GD-C432865;2019;Camioneta;PROPIO;DIESEL;OK
AD 574 MY;Toyota Hilux  4X2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB4K4161021;2GD-G089343;2019;Camioneta;PROPIO;DIESEL;OK
AD 674 QW;Toyota Hilux  4X2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB2K416017;2GD-G089124;2019;Automovil;"Propio ";"Diesel ";OK
AD 684 AL;Hilux 4 x 2 D/C DX 2,4 TDI 6 M/T;NULL;NULL;2019;Camioneta;PROPIO;DIESEL;OK
AD 684 AM;"Toyota Hilux 4 x 2 D/C DX 2,4 TDI 6 M/T ";NULL;NULL;2019;Camioneta;NULL;NULL;NULL
AD 684 AO;"Hilux 4 x 2 D/C DX 2,4 TDI 6 M/T ";NULL;NULL;2019;Camioneta;NULL;NULL;NULL
AD 998 QS;Toyota Hilux 4x2 C/S DX 2.4 TDI 6 M/T;NULL;NULL;2019;Camioneta;NULL;NULL;NULL
AD 998 QT;Hilux 4x4 C/S DX 2.4 TDI 6 M/T;NULL;NULL;2019;Camioneta;NULL;NULL;NULL
AE 038 HO;Hilux 4x2 C/S DX 2.4 TDI 6 M/T;NULL;NULL;2020;Furgon;NULL;NULL;NULL
AE 081 ZK;Hilux 4x4 C/S DX 2.4 TDI 6 M/T;NULL;NULL;2020;Camioneta;NULL;NULL;NULL
BCH 599;CHEVROLET LUV 4X4 DOBLE CABINA NAFTA CON AC, 4 PUERTAS;8GGTFS6SHTA027419;472860;1996;CAMIONETA;PROPIO;NAFTA;dañado
BCH 600;CHEVROLET LUV 4X2 DOB CAB DIE, 4 PUERTAS;8GGTFR6DHVA030899;2686986;1996;CAMIONETA;PROPIO;DIESEL;PENDIENTE
BCV 002;FORD F 4000 CON HIDROELEVADOR;9BFL2UJG0TDB14158;30603042;1996;CAMION;PROPIO;DIESEL;PENDIENTE
BCV 003;FORD F 14000 CON GRUA;9NFXTNSZXTDB19775;6015957;1996;CAMION;PROPIO;DIESEL;ok
BCV 034;FORD F 4000 CON HIDROELEVADORCV/TCI;9BFL2UJG2TDB22262;30603941;1996;CAMION;PROPIO;DIESEL;PENDIENTE
BFD 017;CHEVROLET LUV 4X2 DOB CAB DIE, 4 PUERTAS;8GGTFR6DHVA033562;289552;1997;CAMIONETA;PROPIO;DIESEL;DAÑADO
BFD 021;CHEVROLET LUV 4X2 DOB CAB DIE, 4 PUERTAS;8GGTFR6DHVA033561;289525;1997;CAMIONETA;PROPIO;DIESEL;DAÑADO
CCZ 473;FORD F 100 CABINA SIMPLE XL 2.5 TD 4X2, 2 PUERTAS;9BFBTNM64WDB34631;4035422;1998;CAMIONETA;PROPIO;DIESEL;PENDIENTE
CCZ 476;FORD F 100 CABINA SIMPLE DSL 4X4, 2 PUERTAS;9BFBTPJ62WDB29704;4033515;1998;CAMIONETA;PROPIO;DIESEL;OK
CEY 845;FORD F 4000 CON HIDROELEVADORCV/TCI;9BFL2UJG5290;30609004;1998;CAMION;PROPIO;DIESEL;OK
CEY 846;FORD F 100 CABINA SIMPLE XL 2.5 TD 4X2, 2 PUERTAS;9BFBTNM6XWDB34634;4035163;1998;CAMIONETA;PROPIO;DIESEL;PENDIENTE
CEY 859;CHEVROLET LUV 4X2 DOB CAB DIE, 4 PUERTAS;8GGTFR6DHWA053829;422833;1998;CAMIONETA;PROPIO;DIESEL;PENDIENTE
DGT 046;BAOLI CPCD KB25;NULL;NULL;2017;AutoElevador;NULL;NULL;NULL
EFR 204;ISUZU DOBLE CABINA 4X2 2.5 TDSTA CON AC, 4 PUERTAS;8GGTFRE223A126231;925892;2003;CAMIONETA;PROPIO;DIESEL;PENDIENTE
EFR 206;ISUZU DOBLE CABINA 4X2 2.5 TDSTA CON AC, 4 PUERTAS;8GGTFRE273A126211;925867;2003;CAMIONETA;PROPIO;DIESEL;OK
EHR 881;ISUZU CABINA SIMPLE 4X2 2.5 TD ST, 2 PUERTAS;948131;8GGTFRE233A1;2004;CAMIONETA;PROPIO;DIESEL;PENDIENTE
EHR 883;ISUZU CABINA SIMPLE 4X2 2.5 TD ST, 2 PUERTAS;948352;8GGTFRE243A1;2004;CAMIONETA;PROPIO;DIESEL;PENDIENTE
EHR 884;ISUZU CABINA SIMPLE 4X2 2.5 TD ST, 2 PUERTAS;948343;8GGTFRE263A1;2004;CAMIONETA;PROPIO;DIESEL;PENDIENTE
EUE 511;NISSAN FRONTIER XE 2.8 TD DC CON AC, 04 PUERTAS;94DCMGD225J555578;40704182421;2005;CAMIONETA;PROPIO;DIESEL;OK
EUE 527;RENAULT KANGOO EXPRESS RL 1.6GNC RURAL, 04 PUERTAS;8A1FCHB155L587463;K4MJ730Q0058;2005;FURGON;PROPIO;NAFTA;OK
EUS 756;RENAULT KANGOO EXPRESS RL 1.6GNC RURAL, 04 PUERTAS;8A1FCHB155L587350;K4MJ730Q0062;2005;FURGON;PROPIO;NAFTA;PENDIENTE
EUS 757;RENAULT KANGOO EXPRESS RL 1.6GNC RURAL, 04 PUERTAS;8A1FCHB155L586938;K4MJ730Q0062;2005;FURGON;PROPIO;NAFTA;PENDIENTE
EUS 758;RENAULT KANGOO EXPRESS RL 1.6GNC RURAL, 04 PUERTAS;8A1FCHB155L587535;K4MJ730Q0058;2005;FURGON;PROPIO;NAFTA;OK
FGS 072;CHEVROLET S 10 DOBLE CABINA 2.8 TDI 4X4 STD CON AC, 4 PUERTAS;9BG138BC05C419901;40704205643;2005;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FGS 074;CHEVROLET S 10 DOBLE CABINA 2.8 TDI 4X4 STD CON AC, 4 PUERTAS;9BG138BC05C420181;40704205600;2005;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FGS 075;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;9BG124AC05C440142;M1T227354;2005;CAMIONETA;PROPIO;DIESEL;OK
FGS 076;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;9BG124AC05C438447;M1T230110;2005;CAMIONETA;PROPIO;DIESEL;OK
FGS 077;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;9BG124AC05C440129;M1T231691;2005;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FGS 080;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;9BG124AC05C440125;M1T231632;2005;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FGS 081;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;9BG124AC05C438740;M1T230453;2005;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FJG 785;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;98G124AC06C409443;MIL243956;2005;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FJG 786;CHEVROLET S 10 2.8 TDI STD 4X2 CABINA SIMPLE CON AC, 2 PUERTAS;9BG124AC06C409185;M1T243215;2005;CAMIONETA;PROPIO;DIESEL;ok
FKC 678;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411759;M1T245672;2006;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FKJ 930;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411703;M1T246056;2006;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FKJ 932;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411643;M1T248546;2006;CAMIONETA;PROPIO;DIESEL;OK
FKJ 933;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411667;M1T246464;2006;CAMIONETA;PROPIO;DIESEL;OK
FKJ 934;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411790;M1T245674;2006;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FKJ 935;"CHEVROLET S 10 2.8 TDI DOBLE CABINA 4X4 STD LINEA 2005 CON AC, 04 ";9BG138BC06C407832;M1T240197;2006;CAMIONETA;PROPIO;DIESEL;PENDIENTE
FKJ 936;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411487;M1T245559;2006;CAMIONETA;PROPIO;DIESEL;"OK "
FKJ 937;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411571;M1T246005;2006;CAMIONETA;PROPIO;DIESEL;OK
FKJ 938;"CHEVROLET S 10 CABINA SIMPLE 2.8 TD STD 4X2 LINEA 2005 CON AC, 02 ";9BG124AC06C411608;M1T248548;2006;CAMIONETA;PROPIO;DIESEL;PENDIENTE
GUR 684;VOLKSWAGEN 13.180 CAMION;9BWB172S18R805984;G1T103194;2007;CAMION;PROPIO;DIESEL;PENDIENTE
GVK 375;VOLKSWAGEN 13.180 CAMION;9BWB172S28R803273;G1T102509;2007;CAMION;PROPIO;DIESEL;OK
HDJ 680;VOLKSWAGEN 13.180 CAMION;9BWB172S78R810056;G1T103920;2008;CAMION;PROPIO;DIESEL;PENDIENTE
HDJ 681;VOLKSWAGEN 13.180 CAMION;9BWB172S68R09951;G1T103969;2008;CAMION;PROPIO;DIESEL;PENDIENTE
HKF 869;"CHEVROLET S 10 DOBLE CABINA 2.8 TDI 4X4 ELECTRONICO CON AC, 04 ";SCHASIS83*****;SMOTOR83***;2008;CAMIONETA;PROPIO;DIESEL;OK
HKX 238;"CHEVROLET S 10 DOBLE CABINA 2.8 TDI 4X4 ELECTRONICO CON AC, 04 ";SCHASIS84;SMOTOR84;2008;CAMIONETA;PROPIO;DIESEL;PENDIENTE
HKX 239;"CHEVROLET S 10 2.8 TDI 4X2 CABINA SIMPLE ELECTRONICO CON AC, 02 ";SCHASIS88;SMOTOR88;2008;CAMIONETA;PROPIO;DIESEL;PENDIENTE
HKX 240;"CHEVROLET S 10 2.8 TDI 4X2 CABINA SIMPLE ELECTRONICO CON AC, 02 ";SCHASIS85**;SMOTOR85**;2008;CAMIONETA;PROPIO;DIESEL;OK
HKX 241;"CHEVROLET S 10 2.8 TDI 4X2 CABINA SIMPLE ELECTRONICO CON AC, 02 ";SCHASIS87;SMOTOR87;2008;CAMIONETA;PROPIO;DIESEL;"OK "
HOZ 544;"CHEVROLET S 10 2.8 TDI 4X2 DOBLE CABINA STD ELECTRONICO CON ";9BG138AJ09C407108;M1A325143;2008;CAMIONETA;PROPIO;DIESEL;OK
HOZ 545;"CHEVROLET S 10 2.8 TDI 4X2 DOBLE CABINA STD ELECTRONICO CON ";9BG138AJ09C402836;M1A323010;2008;CAMIONETA;PROPIO;DIESEL;OK
IVW 234;VOLKSWAGEN PASSAT 2.0 TDI ADVANCE DSG CON AC, 4 PUERTAS;WVWJD83C2AP036682;CBA693255;2010;AUTOMOVIL;PROPIO;DIESEL;PENDIENTE
JCC 912;"NISSAN-FRONTIER 4 X 2 CD STD ";SCHASIS89;SMOTOR89;2010;CAMIONETA;LEASING;DIESEL;PENDIENTE
JCC 951;DUCATO;SCHASIS90;SMOTOR90;2010;FURGON;LEASING;DIESEL;OK
JEK 948;"VOLKSWAGEN 13.180 -HIDROGRUA -2008-T-15000 ";G1T122298;9533172S7AR037363;2010;CAMION;PROPIO;DIESEL;PENDIENTE
JER 670;FORD-F- 100 CABINA SIMPLE -HIDROGRUBERT- BL 10/C- 2010;SCHASIS92;SMOTOR92;2010;CAMIONETA;PROPIO;DIESEL;OK
JER 671;FORD-RANGER 4 X 2 CS STD     ;SCHASIS93;SMOTOR93;2010;CAMIONETA;PROPIO;DIESEL;OK
JER 672;FORD-RANGER 4 X 2 CS STD     ;SCHASIS94;SMOTOR94;2010;CAMIONETA;PROPIO;DIESEL;PENDIENTE
JER 673;FORD-F-100 CABINA SIMPLE -HIDROGRUBERT -BL 10,;SCHASIS95;SMOTOR95;2010;CAMIONETA;propio;DIESEL;ok
JER 674;FORD-RANGER 4 X 2 CS STD     ;SCHASIS96;SMOTOR96;2010;CAMIONETA;PROPIO;DIESEL;OK
JGR 571;FORD-4000-HIDROGRUBERT -HIDROGRUA-  2010 N-5000;9BFLF4798AB079260;36202796;2010;CAMION;"PROPIO ";DIESEL;PENDIENTE
JHH 666;"FORD-COURIER  ";SCHASIS98;SMOTOR98;2010;CAMIONETA;PROPIO;NAFTA;PENDIENTE
JHH 668;"FORD-COURIER  ";SCHASIS99;SMOTOR99;2010;CAMIONETA;PROPIO;NAFTA;OK
JJN 068;S10 4X4 DC STD;SCHASIS100;SMOTOR100;2010;CAMIONETA;PROPIO;DIESEL;PENDIENTE
JKS 695;S10 4X4 DC STD;SCHASIS101;SMOTOR101;2010;CAMIONETA;PROPIO;DIESEL;ok
KRK 336;FORD RANGER F-TRUCK 2.3 4X2 CAB.SIMPLE L/10, 02 PUERTAS;8AFDR10AOCJ457887;CJ457887;2011;CAMIONETA;PROPIO;NAFTA;PENDIENTE
LFI 224;FORD F 4000 CAMION CON AC;9BFLF4796CB097128;36338705;2012;CAMION;PROPIO;DIESEL;"OK "
LFI 225;FORD F 4000 CAMION CON AC;9BFLF4798CB097129;36343328;2012;CAMION;PROPIO;DIESEL;PENDIENTE
LJI 889;CHEVROLET S 10 2.8 TDI CABINASIMPLE 4X2 L/09 CON AC, 02 PUERTAS;9BG124AJ0BC478668;M1A405159;2012;CAMIONETA;PROPIO;DIESEL;OK
LJI 890;CHEVROLET S 10 2.8 TDI CABINASIMPLE 4X2 L/09 CON AC, 02 PUERTAS;9BG124AJ0BC483052;M1A407873;2012;CAMIONETA;PROPIO;DIESEL;PENDIENTE
LJI 891;CHEVROLET S 10 2.8 TDI CABINASIMPLE 4X2 L/09 CON AC, 02 PUERTAS;9BG124AJ0BC482065;M1A407724;2012;CAMIONETA;PROPIO;DIESEL;OK
LJI 895;"FORD RANGER XL PLUS 3.0 TDI 4X4 CAB.SIMPLE L/10 CON AC, 02 ";8AFER11P3CJ020487;L1A037625;2012;CAMIONETA;PROPIO;DIESEL;OK
LJI 902;"FORD RANGER XL PLUS 3.0 TDI 4X4 DOBLE CAB.L/10 CON AC, 04 ";8AFERP5CJ008368;L1A036321;2012;CAMIONETA;PROPIO;DIESEL;PENDIENTE
LWB 212;FORD RANGER XL 2.2 TDI DC 4X2SAFETY CON AC, 04 PUERTAS;8AFAR22J8CJ065438;QW2PCJ065438;2012;CAMIONETA;PROPIO;NAFTA;PENDIENTE
LWB 213;FORD RANGER XL 2.2 TDI DC 4X4SAFETY CON AC, 04 PUERTAS;8AFAR23J4CJ069274;QW2PCJ069274;2012;CAMIONETA;PROPIO;NAFTA;PENDIENTE
LZZ 775;FOCUS EXE STYLE 1,6L  NAFTA;8AFMZZFFCDJ085061;MVDDDJ085061;2012;AUTOMOVIL;LEASING;NAFTA;PENDIENTE
LZZ 776;FOCUS EXE STYLE 1,6L  NAFTA;8AFMZZFFCDJ041006;MVDDDJ041006;2012;AUTOMOVIL;LEASING;NAFTA;PENDIENTE
MLF 023;FORD RANGER XL 2.2 TDI SC 4X4SAFETY CON AC, 02 PUERTAS;8AFAR23J6CJ074394;QW2PCJ074394;2013;CAMIONETA;PROPIO;DIESEL;PENDIENTE
MLF 024;FORD RANGER XL 2.5 SC 4X2 L/12 CON AC, 02 PUERTAS;8AFAR20D5DJ096905;EV2DDJ096905;2013;CAMIONETA;PROPIO;DIESEL;OK
MLF 056;FORD RANGER XL 2.5 SC 4X2 L/12 CON AC, 02 PUERTAS;8AFAR20D0DJ096892;EV2DDJ096892;2013;CAMIONETA;PROPIO;Nafta;ok
MLF 057;FORD RANGER XL 2.5 SC 4X2 L/12 CON AC, 02 PUERTAS;8AFAR20D1DJ096898;EV2DDJ096898;2013;CAMIONETA;PROPIO;DIESEL;OK
MPS 035;"FORD RANGER - CS-4x2 XL  2.5 NAFTA ";8AFAR20D3DJ096921;EV2DDJ096921;2013;CAMIONETA;PROPIO;DIESEL;PENDIENTE
MPS 036;FORD RANGER XL 2.5 DC 4X2 L/12 CON AC, 04 PUERTAS;8AFAR20D3DJ096899;EV2DDJ096899;2013;CAMIONETA;PROPIO;NAFTA;OK
MTS 823;FORD RANGER XL 2.5 DC 4X2 L/12 CON AC, 04 PUERTAS;8AFAR20D7DJ096906;EV2DDJ096906;2013;CAMIONETA;PROPIO;DIESEL;OK
MWT 840;136-VW - 17- 419-8  AXION MOD A 65;9531952P0ER341902;P1A033246;2013;CAMION;LEASING;DIESEL;OK
MWT 892;FORD-RANGER DC MOD XL SAFETY 4X4 2.5 DIESEL;SCHASIS105;SMOTOR105;2013;CAMIONETA;PROPIO;DIESEL;OK
MWT 894;FORD-RANGER CS MOD XL 4X2 2.5 NAFTA;8AFAR20D6EJ145532;EV2DEJ145532;2013;CAMIONETA;PROPIO;NAFTA;OK
MWT 895;RANGER- CS-4X2 XL  2.5 NAFTA;SCHASIS107;SMOTOR107;2013;CAMIONETA;LEASING;NAFTA;ok
MWT 896;"FORD-RANGER DC MOD XL SAFETY 4X4 2.5 DIESEL ";SCHASIS108;SMOTOR108;2013;CAMIONETA;LEASING;DIESEL;PENDIENTE
MWT 897;"FORD-RANGER DC MOD XL SAFETY 4X2 2.2 DIESEL ";SCHASIS109;SMOTOR109;2013;CAMIONETA;PROPIO;DIESEL;PENDIENTE
MWT 898;"FORD-RANGER DC MOD XL SAFETY 4X2 2.2 DIESEL ";8AFAR22J9EJ147438;QW2P EJ147438;2013;CAMIONETA;PROPIO;DIESEL;OK
MWT 900;FORD-RANGER CS MOD XL 4X2 2.5 NAFTA;8AFAR20D9EJ147825;EV2DEJ147825;2013;CAMIONETA;PROPIO;NAFTA;OK
MWT 901;FORD-RANGER DC MOD XL SAFETY 4X4 2.5 DIESEL;SCHASIS112;SMOTOR112;2013;CAMIONETA;PROPIO;DIESEL;PENDIENTE
MWT 907;RANGER- CS-4X2 XL  2.5 NAFTA;SCHASIS113;SMOTOR113;2013;CAMIONETA;PROPIO;NAFTA;OK
MWT 908;RANGER- CS-4X2 XL  2.5 NAFTA;8AFAR20D9EJ151423;SMOTOR114;2013;CAMIONETA;"PROPIO ";NAFTA;OK
MYH 212;"FIAT-FIORINO QUBO DINAMYC 1.4 ";SCHASIS115;SMOTOR115;2013;FURGON;LEASING;NAFTA;PENDIENTE
OKC 000;"419-8.150 E VW 17 Chasis c/cabina ";9531952P3ER421260;P1A033373;2014;Camion;LEASING;DIESEL;OK
OKC 001;"319-13.180 VW  17 chasis c/cabina  136-319-17 ";9533172S3FR443051;G1t153608;2014;Camion;LEASING;DIESEL;OK
OKC 002;"319-13.180 VW  17 chasis c/cabina  136-319-17 ";9533172S4FR443852;G1T154349;2014;Camion;LEASING;DIESEL;OK
PCF 506;"Ford 4000 D 4x4 ";9BFLF49P4FB004087;89659242;2015;Camion;LEASING;DIESEL;OK
PCS 400;"Toyoya HILUX 4x4 C/D DX Pack Electrico 2.5 TDI - C3 ";8AJFR22G6F4582224;2KD-A845611;2015;Camioneta;LEASING;DIESEL;OK
PCS 402;"Toyota HILUX 4x2 C/D DX Pack Electrico 2.5 TDI - H3 ";8AJER32G0F4062411;2KD-A867657;2015;Camioneta;LEASING;DIESEL;OK
PCS 403;"Toyota HILUX 4x2 C/D DX PACK ELECTRICO 2.5 TDI - H3 ";8AJER32G9F4062410;2KD-A847014;2015;Camioneta;LEASING;DIESEL;OK
PCS 404;Toyota HILUX 4x2 C/D DX PACK ELECTRICO 2.5 TDI - H3;8AJER32G6F4061005;2KD-A860946;2015;Camioneta;LEASING;DIESEL;OK
PCS 405;"Toyota HILUX 4x4 C/D DX Pack Electrico 2.5 TDI - C3 ";8AJFR22GXF4582226;2KD-A845636;2015;Camioneta;LEASING;DIESEL;OK
PGJ 830;"VW 17 220 Chasis c/ cabina ";9533782T4FR513699;36507045;2015;Camion;PROPIO;DIESEL;OK
PPN 901;Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB1G4155054;2GD0055393;2015;Camioneta;LEASING;NAFTA;OK
PPN 902;Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB0G4155062;2GD4041241;2015;Camioneta;LEASING;NAFTA;OK
PPN 903;Toyota Hilux 4 x 2 C/S DX 2.4 TDI 6 M/T;8AJEB8DB1G4155040;2GD0052324;2015;Camioneta;LEASING;DIESEL;OK
VYU 074;MERCEDES BENZ 1114 C/HIDROGRUA;CHASIS44;MOTOR44;1976;CAMION;PROPIO;DIESEL;PENDIENTE
WFN 851;MERCEDES BENZ 608 CON HIDROELEVADOR;3783021201000168;3409301000016;1974;CAMION;PROPIO;DIESEL;PENDIENTE
WIR 302;FORD F 600 CON HIDROELEVADOR;47;PA6436402;1984;CAMION;PROPIO;DIESEL;PENDIENTE
WIX 569;MERCEDES BENZ 1114 C/HIDROGRUA;CHASIS569;B37538;1976;CAMION;PROPIO;DIESEL;PENDIENTE
WJU 336;MERCEDES BENZ L 1215 CAMION CON AC;384002E13;372907E13;1993;CAMION;PROPIO;DIESEL;DAÑADO
WKA 026;MERCEDES BENZ 1114 CON GRUA;34111610019052;34191210018110;1974;CAMION;PROPIO;DIESEL;OK
WKA 059;MERCEDES BENZ 1114 C/HIDROGRUA;CHASIS59;MOTOR59;1976;CAMION;PROPIO;DIESEL;DAÑADO
